# Sieve filter
# Filter_Game.sieve
# Only for user use Proton Mail.
# Version: 0.1.0
# This Sieve script filters messages related to gaming service, newspaper, game publisher, etc. and moves them to "Gaming" folder.

require ["fileinto", "imap4flags", "vnd.proton.expire", "reject", "extlists", "date", "relational"];

# Whitelist
if header :list "from" ":addrbook:personal" {
    stop;
}

# Filter messages related to gaming
if anyof (
    # Store gaming-related domains here
    address :domain :matches "from" "*.steampowered.com",
    address :domain :matches "from" "*.epicgames.com",
    address :domain :matches "from" "*.gog.com",
    address :domain :matches "from" "*origin.com",
    address :domain :matches "from" "*humblebundle.com",
    address :domain :matches "from" "*steam.com",
    address :domain :matches "from" "*itch.io",
    address :domain :matches "from" "*gamefly.com",
    address :domain :matches "from" "*greenmangaming.com",
    address :domain :matches "from" "*gamersgate.com",
    address :domain :matches "from" "*getgamesgo.com",
    address :domain :matches "from" "*cheapshark.com",
    address :domain :matches "from" "*beamdog.com",
    address :domain :matches "from" "*desura.com",
    address :domain :matches "from" "*indiedb.com",
    address :domain :matches "from" "*kartridge.com",
    address :domain :matches "from" "*goodoldgames.com",
    address :domain :matches "from" "*nintendo.com",
    address :domain :matches "from" "*playstation.com",
    address :domain :matches "from" "*xbox.com",
    address :domain :matches "from" "*fanatical.com",
    address :domain :matches "from" "*dlgamer.com",
    address :domain :matches "from" "*gamesplanet.com",
    address :domain :matches "from" "*voidu.com",
    address :domain :matches "from" "*wingamestore.com",
    address :domain :matches "from" "*macgamestore.com",
    address :domain :matches "from" "*direct2drive.com",
    address :domain :matches "from" "*ubisoft.com",
    address :domain :matches "from" "*battle.net",
    address :domain :matches "from" "*rockstargames.com",
    address :domain :matches "from" "*square-enix-games.com",
    address :domain :matches "from" "*capcom.com",
    address :domain :matches "from" "*bandainamcoent.com",
    address :domain :matches "from" "*sega.com",
    address :domain :matches "from" "*bethesda.net",
    address :domain :matches "from" "*frontier.com",

    # Dev and publisher domains
    address :domain :matches "from" "*blizzard.com",
    address :domain :matches "from" "*riotgames.com",
    address :domain :matches "from" "*ea.com",
    address :domain :matches "from" "*activision.com",
    address :domain :matches "from" "*cdprojekt.com",
    address :domain :matches "from" "*valve.com",
    address :domain :matches "from" "*bandainamco.com",
    address :domain :matches "from" "*konami.com",
    address :domain :matches "from" "*take2games.com",
    address :domain :matches "from" "*cdprojektred.com",
    address :domain :matches "from" "*paradoxinteractive.com",
    address :domain :matches "from" "*focus-home.com",
    address :domain :matches "from" "*thqnordic.com",
    address :domain :matches "from" "*embracer.com",
    address :domain :matches "from" "*devolverdigital.com",
    address :domain :matches "from" "*team17.com",
    address :domain :matches "from" "*annapurnainteractive.com",
    address :domain :matches "from" "*rawfury.com",
    address :domain :matches "from" "*curvegames.com",
    address :domain :matches "from" "*tinybuild.com",
    address :domain :matches "from" "*versus-evil.com",
    address :domain :matches "from" "*505games.com",
    address :domain :matches "from" "*gearboxsoftware.com",
    address :domain :matches "from" "*frontier.co.uk",
    address :domain :matches "from" "*larian.com",
    address :domain :matches "from" "*fromsoftware.jp",
    address :domain :matches "from" "*kojimaproductions.jp",
    address :domain :matches "from" "*supergiantgames.com",
    address :domain :matches "from" "*thatgamecompany.com",
    address :domain :matches "from" "*hellogames.co.uk",
    address :domain :matches "from" "*nomanssky.com",
    address :domain :matches "from" "*dontnod-entertainment.com",
    address :domain :matches "from" "*asobostudio.com",
    address :domain :matches "from" "*arkane-studios.com",
    address :domain :matches "from" "*idsoftware.com",
    address :domain :matches "from" "*respawn.com",
    address :domain :matches "from" "*criteriongames.com",
    address :domain :matches "from" "*dice.se",
    address :domain :matches "from" "*bioware.com",
    address :domain :matches "from" "*ghostship.dk",
    address :domain :matches "from" "*coffee-stain.com",
    address :domain :matches "from" "*fatsharkgames.com",
    address :domain :matches "from" "*sabergames.com",
    address :domain :matches "from" "*taleworlds.com",
    address :domain :matches "from" "*amplitude-studios.com",
    address :domain :matches "from" "*firaxis.com",
    address :domain :matches "from" "*2k.com",
    address :domain :matches "from" "*hangargames.com",
    address :domain :matches "from" "*relic.com",
    address :domain :matches "from" "*volition-inc.com",
    address :domain :matches "from" "*deepsilver.com",
    address :domain :matches "from" "*crytek.com",
    address :domain :matches "from" "*techland.net",
    address :domain :matches "from" "*peoplecanfly.com",
    address :domain :matches "from" "*flyingwildhog.com",
    address :domain :matches "from" "*blooberteam.com",
    address :domain :matches "from" "*11bitstudios.com",
    address :domain :matches "from" "*fdg-entertainment.com",
    address :domain :matches "from" "*fatdoggames.com",
    address :domain :matches "from" "*mandragoragames.com",
    address :domain :matches "from" "*beamable.com",
    address :domain :matches "from" "*fungies.io",
    address :domain :matches "from" "*udonis.co",
    address :domain :matches "from" "*arimiadev.com",
    address :domain :matches "from" "*ninichimusic.com",
    address :domain :matches "from" "*87kgames.com",

    # Domain for newsletters, updates, and gaming news
    address :domain :matches "from" "*ign.com",
    address :domain :matches "from" "*gamespot.com",
    address :domain :matches "from" "*kotaku.com",
    address :domain :matches "from" "*polygon.com",
    address :domain :matches "from" "*eurogamer.net",
    address :domain :matches "from" "*vg247.com",
    address :domain :matches "from" "*gamesindustry.biz",
    address :domain :matches "from" "*pcgamer.com",
    address :domain :matches "from" "*rockpapershotgun.com",
    address :domain :matches "from" "*destructoid.com",
    address :domain :matches "from" "*gamerant.com",
    address :domain :matches "from" "*thegamer.com",
    address :domain :matches "from" "*gameinformer.com",
    address :domain :matches "from" "*gamepro.com",
    address :domain :matches "from" "*nintendolife.com",
    address :domain :matches "from" "*pushsquare.com",
    address :domain :matches "from" "*purexbox.com",
    address :domain :matches "from" "*gamesradar.com",
    address :domain :matches "from" "*edge-online.com",
    address :domain :matches "from" "*gamedaily.com",
    address :domain :matches "from" "*gamefaqs.com",
    address :domain :matches "from" "*gamefront.com",
    address :domain :matches "from" "*gamesdomain.com",
    address :domain :matches "from" "*gamespy.com",
    address :domain :matches "from" "*escapistmagazine.com",
    address :domain :matches "from" "*joystiq.com",
    address :domain :matches "from" "*shacknews.com",
    address :domain :matches "from" "*giantbomb.com",
    address :domain :matches "from" "*dualshockers.com",
    address :domain :matches "from" "*siliconera.com",
    address :domain :matches "from" "*gematsu.com",
    address :domain :matches "from" "*famitsu.com",
    address :domain :matches "from" "*dengekionline.com",
    address :domain :matches "from" "*4gamer.net",
    address :domain :matches "from" "*cdaction.pl",
    address :domain :matches "from" "*playmeter.com",
    address :domain :matches "from" "*replaymag.com",
    address :domain :matches "from" "*cgmpublishinggroup.com",
    address :domain :matches "from" "*gry.wp.pl",
    address :domain :matches "from" "*archive.org",
    address :domain :matches "from" "*gamingmagz.com",
    address :domain :matches "from" "*sierragamers.com",
    address :domain :matches "from" "*hoogspel.nl",
    address :domain :matches "from" "*mcmbuzz.com",
    address :domain :matches "from" "*ndw.jp",
    address :domain :matches "from" "*magzter.com",
    address :domain :matches "from" "*abandonware-magazines.org",
    address :domain :matches "from" "*retromags.com",
    address :domain :matches "from" "*shop.pixel-magazine.com",
    address :domain :matches "from" "*thesegalounge.com",
    address :domain :matches "from" "*bloggers.feedspot.com",
    address :domain :matches "from" "*prnews.io",
    address :domain :matches "from" "*codesupply.co",
    address :domain :matches "from" "*vbrae.com",
    address :domain :matches "from" "*quartertothree.com",

    # E-sport domains
    address :domain :matches "from" "*esl.gg",
    address :domain :matches "from" "*faceit.com",
    address :domain :matches "from" "*globalesportsfederation.org",
    address :domain :matches "from" "*mlg.com",
    address :domain :matches "from" "*dreamhack.com",
    address :domain :matches "from" "*liquipedia.net",
    address :domain :matches "from" "*egamersworld.com",
    address :domain :matches "from" "*escharts.com",
    address :domain :matches "from" "*ten.gg",
    address :domain :matches "from" "*dealroom.co",
    address :domain :matches "from" "*builtin.com",
    address :domain :matches "from" "*crustlab.com",
    address :domain :matches "from" "*esportsinsider.com",
    address :domain :matches "from" "*streamscharts.com",
    address :domain :matches "from" "*inven.ai",
    address :domain :matches "from" "*pley.gg",
    address :domain :matches "from" "*app.dealroom.co",
    address :domain :matches "from" "*g2esports.com",
    address :domain :matches "from" "*teamliquid.com",
    address :domain :matches "from" "*tsm.gg",
    address :domain :matches "from" "*100thieves.com",
    address :domain :matches "from" "*themongnolz.gg",
    address :domain :matches "from" "*gaimingladiators.gg",
    address :domain :matches "from" "*parivision.gg",
    address :domain :matches "from" "*fnatic.com",
    address :domain :matches "from" "*cloud9.gg",
    address :domain :matches "from" "*fazeclan.com",
    address :domain :matches "from" "*opticgaming.com",
    address :domain :matches "from" "*nrg.gg",
    address :domain :matches "from" "*sentinels.gg",
    address :domain :matches "from" "*evilgeniuses.gg",
    address :domain :matches "from" "*karminecorp.gg",
    address :domain :matches "from" "*koi.gg",
    address :domain :matches "from" "*moist.gg",
    address :domain :matches "from" "*joblife.gg",
    address :domain :matches "from" "*mandatory.gg",
    address :domain :matches "from" "*repeat.gg",
    address :domain :matches "from" "*turtle-entertainment.com"

    # Domain for key resellers and gaming deals
    address :domain :matches "from" "*cdkeys.com",
    address :domain :matches "from" "*kinguin.net",
    address :domain :matches "from" "*greenmangaming.com",
    address :domain :matches "from" "*eneba.com",
    address :domain :matches "from" "*allkeyshop.com",
    address :domain :matches "from" "*k4g.com",
    address :domain :matches "from" "*g2a.com",
    address :domain :matches "from" "*vbrae.com",
    address :domain :matches "from" "*buy-keys.com",
    address :domain :matches "from" "*gg.deals",
    address :domain :matches "from" "*indiegala.com",
    address :domain :matches "from" "*newegg.com",

    # Domain for gacha games and mobile gaming
    address :domain :matches "from" "*miHoYo.com",
    address :domain :matches "from" "*hoyoverse.com",
    address :domain :matches "from" "*hypergryph.com",
    address :domain :matches "from" "*cygames.jp",
    address :domain :matches "from" "*aniplex.co.jp",
    address :domain :matches "from" "*plarium.com",
    address :domain :matches "from" "*netease.com",
    address :domain :matches "from" "*tencent.com",
    address :domain :matches "from" "*manjuu.com",
    address :domain :matches "from" "*panstudio.com",
    address :domain :matches "from" "*yostar.com",
    address :domain :matches "from" "*ennead.cc",
    address :domain :matches "from" "*revillution.net",
    address :domain :matches "from" "*noobfeed.com",
    address :domain :matches "from" "*beebom.com",
    address :domain :matches "from" "*resetera.com",
    address :domain :matches "from" "*nrvnqsr.com"
) 

{
    # Move to "Gaming" folder.
    fileinto "Gaming";
    # Mark e-mail as read
    addflag "\\Seen";

    # Delete messages containing specific gaming terms in subject after 9 days
    if allof (header :contains "subject" ["game", "update", "patch", "event", "sale", "dlc", "beta", "access", "launch", "announcement", "pre-order", "release", "mod"],
              size :under 500K,
              not header :contains "subject" ["important", "urgent", "critical"]) {
        expire "day" "9";
    }
    stop;
}

# Reject/ Move into Spam/ Discard messages with specific spam keywords in subject (if not matched above)
if anyof (
    header :contains "subject" ["100% free", "act now", "apply now", "avoid bankruptcy"],
    header :contains "subject" ["bargain", "best price", "big money", "beneficiary"],
    header :contains "subject" ["cash", "claims", "debt", "earn cash"],
    header :contains "subject" ["earn extra cash", "earn money", "free", "get rich quick"],
    header :contains "subject" ["make money", "make money fast", "money back", "quote"],
    header :contains "subject" ["refinance", "save big money", "winner", "bonus"],
    header :contains "subject" ["big bucks", "cash bonus", "cheap", "credit"],
    header :contains "subject" ["discount", "double your income", "earn $", "extra income"],
    header :contains "subject" ["fast cash", "financial freedom", "for just $", "hidden assets"],
    header :contains "subject" ["income from home", "increase sales", "increase traffic", "insurance"],
    header :contains "subject" ["investment", "lowest price", "luxury", "millionaire"],
    header :contains "subject" ["money making", "no cost", "no fees", "offer"],
    header :contains "subject" ["one time", "pennies a day", "potential earnings", "profit"],
    header :contains "subject" ["pure profit", "risk free", "save $", "serious cash"],
    header :contains "subject" ["unlimited", "buy now", "call now", "click here"],
    header :contains "subject" ["don't miss out", "exclusive deal", "expires", "for a limited time"],
    header :contains "subject" ["hurry", "immediate action", "last chance", "limited time"],
    header :contains "subject" ["limited time offer", "now only", "offer expires", "once in a lifetime"],
    header :contains "subject" ["only", "order now", "special promotion", "time limited"],
    header :contains "subject" ["today only", "urgent", "while supplies last", "24 hours"],
    header :contains "subject" ["don't delay", "get it now", "instant", "new"],
    header :contains "subject" ["required", "action", "request", "blank subject"],
    header :contains "subject" ["file", "message", "update", "100% satisfied"],
    header :contains "subject" ["all new", "as seen on", "best deal", "best offer"],
    header :contains "subject" ["buy direct", "cancel at any time", "check or money order", "congratulations"],
    header :contains "subject" ["deal", "direct email", "direct marketing", "ecommerce"],
    header :contains "subject" ["email marketing", "get started now", "gift certificate", "great offer"],
    header :contains "subject" ["guarantee", "information you requested", "internet marketing", "join millions"],
    header :contains "subject" ["marketing solutions", "mass email", "member", "no gimmick"],
    header :contains "subject" ["no obligation", "no questions asked", "no strings attached", "not spam"],
    header :contains "subject" ["online marketing", "opt in", "performance", "pre-approved"],
    header :contains "subject" ["promotion", "sale", "sales", "search engine"],
    header :contains "subject" ["shopping spree", "sign up free", "special offer", "supplies limited"],
    header :contains "subject" ["take action", "this won't last", "trial", "unsubscribe"],
    header :contains "subject" ["visit our website", "web traffic", "weekend getaway", "what are you waiting for"],
    header :contains "subject" ["while you sleep", "will not believe your eyes", "work from home", "all natural"],
    header :contains "subject" ["anti-aging", "cures", "lose weight", "medicine"],
    header :contains "subject" ["miracle cure", "no prescription needed", "online pharmacy", "pure and natural"],
    header :contains "subject" ["remove wrinkles", "reverses aging", "stop snoring", "viagra"],
    header :contains "subject" ["weight loss", "wonder drug", "youthful", "affordable healthcare"],
    header :contains "subject" ["diet", "enlarge", "hair loss", "human growth hormone"],
    header :contains "subject" ["life insurance", "lose weight fast", "medical", "meds"],
    header :contains "subject" ["pharmaceuticals", "prescription", "sample", "score with babes"],
    header :contains "subject" ["valium", "vicodin", "xanax", "acceptance"],
    header :contains "subject" ["accordingly", "avoid", "be your own boss", "believe me"],
    header :contains "subject" ["being a member", "bulk email", "chance", "confidentiality"],
    header :contains "subject" ["dormant", "freedom", "get out of debt", "here"],
    header :contains "subject" ["hidden", "if only", "important information", "info you requested"],
    header :contains "subject" ["information", "legal", "maintained", "meet singles"],
    header :contains "subject" ["message contains", "multi level marketing", "multi-level marketing", "no catch"],
    header :contains "subject" ["no credit check", "no hidden costs", "no investment", "no middleman"],
    header :contains "subject" ["no purchase necessary", "no refund", "no risk", "not intended"],
    header :contains "subject" ["obligation", "offshore", "one hundred percent guaranteed", "opportunity"],
    header :contains "subject" ["password", "passwords", "problem", "promise"],
    header :contains "subject" ["promises", "removal", "requires initial investment", "reserves the right"],
    header :contains "subject" ["risk-free", "satisfaction", "save big", "score"],
    header :contains "subject" ["search engines", "see for yourself", "sent in compliance", "serious only"],
    header :contains "subject" ["social security number", "stainless steel", "stock alert", "stock disclaimer statement"],
    header :contains "subject" ["stock pick", "stop", "strong buy", "stuff"],
    header :contains "subject" ["subject to", "terms", "they keep your", "this isn't junk"],
    header :contains "subject" ["this isn't spam", "undisclosed", "university diplomas", "us dollars"],
    header :contains "subject" ["warranty", "we hate spam", "why pay more", "will not"],
    header :contains "subject" ["winner", "winning", "winnings", "you are a winner"],
    header :contains "subject" ["you have been selected", "your chance", "zero chance", "adult"],
    header :contains "subject" ["casino", "cialis", "copy dvds", "form"],
    header :contains "subject" ["free hosting", "free website", "friend", "friendship"],
    header :contains "subject" ["get paid", "inc", "increase your chances", "internet"],
    header :contains "subject" ["investment decision", "junk", "levitra", "lotto"],
    header :contains "subject" ["mail in order form", "mlm", "nigerian", "no age restrictions"],
    header :contains "subject" ["no claim forms", "no disappointment", "no inventory", "no medical exams"],
    header :contains "subject" ["no selling", "not junk", "now", "number one"],
    header :contains "subject" ["oasis", "online biz opportunity", "online degree", "online income"],
    header :contains "subject" ["open", "opt-in", "order", "order shipped by"],
    header :contains "subject" ["order status", "orders shipped by", "per day", "per week"],
    header :contains "subject" ["print form signature", "print out and fax", "priority mail", "produced and sent out"],
    header :contains "subject" ["profits", "promise you", "removal instructions", "remove"],
    header :contains "subject" ["removes", "reply remove subject", "reverse", "rolex"],
    header :contains "subject" ["round the world", "s 1618", "safemail", "save up to"],
    header :contains "subject" ["search engine listings", "section 301", "shopping spree", "sign up free today"],
    header :contains "subject" ["subject to credit", "supplies", "take action now", "talks about prizes"],
    header :contains "subject" ["talks about search engine listings", "tells you it's an ad", "terms and conditions", "the best rates"],
    header :contains "subject" ["the following form", "they keep your money", "they're just giving it away", "this won't last"],
    header :contains "subject" ["thousands", "traffic", "vacation", "vacation offers"],
    header :contains "subject" ["we honor all", "weekend getaway", "what are you waiting for?"],
    header :contains "subject" ["while supplies last", "who really wins?", "why pay more?"],
    header :contains "subject" ["will not believe your eyes", "win", "work at home"],
    header :contains "subject" ["www", "you are a winner!", "your income"]
) {
    fileinto "Spam";

    # if you want to reject these messages instead of moving them to Spam, uncomment the next line
    # reject "Your message has been rejected as spam.";
    # stop; 

    # If you want to delete these messages instead of moving them to Spam, uncomment the next line
    # discard;
    
} else {
    # Fallback: if no conditions matched, keep in Inbox
    addflag "\\Flagged";
}

# End of Sieve script for gaming filter